EduMessage/Pages/BaseLoginPage.xaml

<Page
    x:Class="EduMessage.Pages.BaseLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,12"
                   FontSize="26"
                   FontWeight="SemiBold"
                   Text="Вход в аккаунт"></TextBlock>
        <TextBox Width="240"
                 Margin="0,12,0,0"
                 Header="Email/Login"
                 Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsLoginEnabled}"></TextBox>
        <PasswordBox Header="Password"
                     Margin="0,12,0,12"
                     Width="240"
                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsLoginEnabled}"></PasswordBox>
        <CheckBox Margin="18,0,0,12"
                  IsChecked="{Binding IsSaveLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsLoginEnabled}">Запомнить компьютер</CheckBox>
        <TextBlock Foreground="Red"
                   Width="270"
                   Text="{Binding ErrorText}"
                   TextWrapping="Wrap"
                   HorizontalTextAlignment="Center"></TextBlock>
        <Grid Margin="0,12">
            <Button Content="Войти"
                    HorizontalAlignment="Right"
                    Command="{Binding TryLoginCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter"></KeyboardAccelerator>
                </Button.KeyboardAccelerators>
            </Button>
            <HyperlinkButton HorizontalAlignment="Left"
                             Content="Регистрация"
                             Command="{Binding RegisterCommand}"></HyperlinkButton>
        </Grid>
    </StackPanel>
</Page>
