EduMessage/Pages/ChatPage.xaml

<Page
    x:Class="EduMessage.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:EduMessage.Utils"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    xmlns:models="using:SignalIRServerTest.Models" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:EduMessage.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <utils:ByteToImageConverter x:Key="ImageConverter"></utils:ByteToImageConverter>
        <utils:MessageVisibilityConverter x:Key="MessageVisibilityConverter"></utils:MessageVisibilityConverter>
        <utils:SystemAccentColorSetting x:Key="AccentColorSetting"></utils:SystemAccentColorSetting>
        <utils:MessageDateConverter x:Key="DateConverter"></utils:MessageDateConverter>
        <CollectionViewSource x:Name="ViewSource" IsSourceGrouped="True"
                              Source="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </CollectionViewSource>
    </Page.Resources>

    <Grid Margin="48,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <PersonPicture ProfilePicture="{Binding User.Image, Converter={StaticResource ImageConverter}}"
                               Height="48"
                               Width="48"
                               Margin="12,0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavigateToAccountInfoCommand}" CommandParameter="{Binding User}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </PersonPicture>
                <controls:InfoBadge
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="10"
                    Width="10"
                    Margin="0,0,15,10"
                    BorderBrush="Black"
                    BorderThickness="1"></controls:InfoBadge>
            </Grid>


            <StackPanel Grid.Column="1">
                <TextBlock FontSize="26"
                           FontWeight="SemiBold">
                    <Run Text="{Binding User.FirstName}"></Run>
                    <Run Text="{Binding User.LastName}"></Run>
                </TextBlock>

                <TextBlock Text="Онлайн"></TextBlock>
            </StackPanel>

            <controls:TeachingTip Grid.Column="2"
                                  Target="{x:Bind ActionsButton}"
                                  Title="Нужные действия под рукой"
                                  IsOpen="True"
                                  Subtitle="Основные действия с чатом находятся в этой кнопке">
                <controls:TeachingTip.IconSource>
                    <controls:SymbolIconSource Symbol="Like"></controls:SymbolIconSource>
                </controls:TeachingTip.IconSource>
            </controls:TeachingTip>

            <AppBarButton Grid.Column="2"
                          Icon="List"
                          IsCompact="True"
                          x:Name="ActionsButton"
                          VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Вложения">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Contact"
                                        Text="Профиль"
                                        Command="{Binding NavigateToAccountInfoCommand}" CommandParameter="{Binding User}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding NoResultsVisualVisibility}">
            <controls:AnimatedVisualPlayer Height="130">
                <animatedVisuals:Fire 
                />
            </controls:AnimatedVisualPlayer>
            <TextBlock Text="Чтобы начать диалог, напишите что-нибудь"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="190"
                       Foreground="Gray"></TextBlock>
        </StackPanel>


        <utils:ChatView IncrementalLoadingThreshold="2"
                        SelectionMode="None"
                        Grid.Row="1"
                        ItemsSource="{Binding View, ElementName=ViewSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="ChatView"
                        ContainerContentChanging="ChatView_OnContainerContentChanging">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                     VerticalAlignment="Bottom"
                                     AreStickyGroupHeadersEnabled="True"></ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MessageList">
                    <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Polygon Points="0,0 0,18, 18,18"
                                 Fill="{Binding SystemAccentColor, Source={StaticResource AccentColorSetting}}"
                                 Visibility="{Binding Message.IdUser, Converter={StaticResource MessageVisibilityConverter}, ConverterParameter=upper}"
                                 Margin="10,0,10,0"></Polygon>

                                    <Border Grid.Row="1"
                                Background="{Binding SystemAccentColor, Source={StaticResource AccentColorSetting}}"
                                Visibility="{Binding Message.IdUser, Converter={StaticResource MessageVisibilityConverter}, ConverterParameter=upper}"
                                CornerRadius="10"></Border>

                                    <Border Grid.Row="1"
                              Background="{StaticResource SentMessageBackground}"
                              Visibility="{Binding Message.IdUser, Converter={StaticResource MessageVisibilityConverter}, ConverterParameter=bottom}"
                              CornerRadius="10"></Border>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Message.MessageContent, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       MinWidth="300"
                                       MaxWidth="400"
                                       FontSize="20"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Padding="10,10,5,0"
                                       Tag="Message"
                                       DataContextChanged="FrameworkElement_OnDataContextChanged"></TextBlock>

                                        <TextBlock Text="{Binding Message.SendDate, Converter={StaticResource DateConverter}}"
                                       Grid.Row="1"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       Opacity="0.7"
                                       Padding="10"></TextBlock>
                                    </Grid>

                                    <Polygon Grid.Row="2"
                                 HorizontalAlignment="Right"
                                 Points="0,0 18,0 18,18"
                                 Fill="{StaticResource SentMessageBackground}"
                                 Visibility="{Binding Message.IdUser, Converter={StaticResource MessageVisibilityConverter}, ConverterParameter=bottom}"
                                 Margin="0,0,10,0"></Polygon>
                                </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="viewModels:MessageList">
                            <TextBlock Text="{Binding Key}" Margin="10,0" Foreground="Gray" FontSize="12"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </utils:ChatView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource CardBorder}"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Padding="12,10"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Редактирование сообщения"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               VerticalAlignment="Center"
                               />
                    <Button  Style="{StaticResource ButtonRevealStyle}"
                             VerticalAlignment="Center"
                             Margin="12,0,0,0"
                             Height="25">
                        <Button.Content>
                            <SymbolIcon Symbol="Cancel"
                                        Height="9"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap"
                         PlaceholderText="Напишите что-нибудь..."
                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="2"
                        Height="40"
                        ToolTipService.ToolTip="Прикрепить">
                    <Button.Content>
                        <SymbolIcon Symbol="Attach"></SymbolIcon>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                        Margin="12,0"
                        ToolTipService.ToolTip="Отправить"
                        Height="40"
                        Foreground="White"
                        Command="{Binding SendMessageCommand}"
                        Background="{Binding SystemAccentColor, Source={StaticResource AccentColorSetting}}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"></KeyboardAccelerator>
                    </Button.KeyboardAccelerators>
                    <Button.Content>
                        <SymbolIcon Symbol="Send"></SymbolIcon>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
