EduMessage/Pages/EducationFolderPage.xaml

<Page
    x:Class="EduMessage.Pages.EducationFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:signalirservertest="using:SignalIRServerTest"
    xmlns:utils="using:EduMessage.Utils" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:viewModels="using:EduMessage.ViewModels" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContextChanged="Page_DataContextChanged"
    d:DataContext="{d:DesignInstance Type=viewModels:EducationFolderPageViewModel}"
    x:Name="Page">
    <Page.Resources>
        <utils:TypeToNameConverter x:Key="NameConverter"></utils:TypeToNameConverter>
    </Page.Resources>

    <Grid Margin="-48,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding EducationFolders}"
                  SelectedItem="{Binding EducationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   Margin="48,0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="signalirservertest:Speciality">
                    <Border Padding="12">
                        <StackPanel>
                            <FontIcon Height="64"
                                      Width="64"
                                      FontSize="56"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE838;"
                                      HorizontalAlignment="Center"/>
                            <RichTextBlock HorizontalAlignment="Center"
                                           IsHitTestVisible="False"
                                       Width="150"
                                       Margin="0,12,0,0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       TextTrimming="WordEllipsis"
                                       Height="80">
                                <Paragraph >
                                    <Run Text="{Binding Code}"/>
                                </Paragraph>
                                <Paragraph >
                                    <Run Text="{Binding Title}"/>
                                </Paragraph>
                            </RichTextBlock>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding ElementName=Page, Path=DataContext.AdminInputVisibility}">
                                <AppBarButton Label="Изменить"
                                          Icon="Edit"
                                          Click="ChangeRecordButton_OnClick"
                                          Command="{Binding ElementName=Page, Path=DataContext.SetItemToChangeCommand}"
                                          CommandParameter="{Binding }">

                                </AppBarButton>

                                <AppBarButton Label="Удалить"
                                              Icon="Delete">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                                           TextWrapping="Wrap"
                                                           Width="400">
                                                    <Run Text="Вы действительно хотите удалить "/><Run Text="{Binding Converter={StaticResource NameConverter}}"/>&#x00AB;<Run Text="{Binding Title}"/>&#x00BB;?
                                                </TextBlock>
                                                <Button Content="Да, удалить"
                                                        Margin="0 12 0 0"
                                                        Command="{Binding DataContext.DeleteItemCommand, ElementName=Page}"
                                                        CommandParameter="{Binding }"></Button>
                                            </StackPanel>
                                            
                                        </Flyout>
                                    </AppBarButton.Flyout>

                                </AppBarButton>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1"
                Padding="12"
                Visibility="{Binding AdminInputVisibility}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Действия"
                           Style="{StaticResource 26TitleTextBlock}"/>

                <StackPanel Grid.Row="1"
                            Margin="0,12,0,0">
                    <HyperlinkButton Command="{Binding OpenTreeChangePageCommand}">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Изменить иерархию специальностей и курсов"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"
                                       MaxWidth="150"></TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton Click="ChangeRecordButton_OnClick"
                                     Margin="0 12 0 0"
                                     Command="{Binding SetItemToChangeCommand}">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Добавить запись"
                                       TextAlignment="Center"></TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Border>

        <ContentDialog Title="Изменение записи"
                       PrimaryButtonText="Принять"
                       SecondaryButtonText="Отмена"
                       PrimaryButtonCommand="{Binding ApplyCommand}"
                       SecondaryButtonClick="RecordEditDialog_OnSecondaryButtonClick"
                       DefaultButton="Primary"
                       x:Name="RecordEditDialog">
            <StackPanel>
                <controls:InfoBar Severity="Error"
                                  Title="Ошибка"
                                  IsClosable="False"
                                  Message="{Binding ErrorText}"
                                  IsOpen="{Binding InfoBarIsOpen}"
                                  Margin="0 0 0 12"></controls:InfoBar>
                <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding CodeInputVisibility}"
                         Header="Код"></TextBox>
                <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 12 0 0"
                         Header="Название"></TextBox>
            </StackPanel>
        </ContentDialog>

        <TextBlock Grid.Row="1"
                   Margin="48 12 0 0"
                   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}">
            Всего записей: <Run Text="{Binding EducationFolders.Count}"></Run>
        </TextBlock>
    </Grid>
</Page>
