EduMessage/Pages/EducationCourseListPage.xaml

<Page
    x:Class="EduMessage.Pages.EducationCourseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:services="using:EduMessage.Services"
    xmlns:utils="using:EduMessage.Utils"
    xmlns:viewmodels="using:EduMessage.ViewModels"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:signalirservertest="using:SignalIRServerTest"
    mc:Ignorable="d"
    x:Name="window"
    Loaded="Page_Loaded"
    d:DataContext="{d:DesignInstance Type=viewmodels:EducationListPageViewModel}">
    <Page.Resources>
        <services:BoolToVisibilityConverter x:Key="TextBoxVisibilityConverter"/>
        <services:TextBlockVisibilityConverter x:Key="TextBlockVisibilityConverter"/>
        <utils:TaskToValueConverter x:Key="TaskToValueConverter"/>
        <utils:ItemToNumberConverter x:Name="ItemToNumberConverter" ListView="{x:Bind ListView}"></utils:ItemToNumberConverter>
        <utils:ItemIndexToBoolConverter x:Name="IndexToBoolConverter" ListView="{x:Bind ListView}"></utils:ItemIndexToBoolConverter>
        <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></utils:NullToVisibilityConverter>
        <utils:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"></utils:InverseNullToVisibilityConverter>
        <utils:StringFormatConverter x:Key="StringFormatConverter"></utils:StringFormatConverter>
        <utils:ByteToImageConverter x:Key="ImageConverter"></utils:ByteToImageConverter>
        <utils:DateExpiredStringConverter x:Key="DateExpiredStringConverter"></utils:DateExpiredStringConverter>
    </Page.Resources>

    <Grid Margin="-12,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding NoResultsFoundAnimationVisibility}">
            <controls:AnimatedVisualPlayer Height="130">
                <animatedvisuals:Fire/>
            </controls:AnimatedVisualPlayer>

            <TextBlock Text="Здесь ничего нет, может быть что-то появится позже"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Width="200"
                       TextAlignment="Center"
                       Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Courses}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollMode="Enabled"
                              SelectionMode="None"
                  x:Name="ListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FormattedCourse">
                    <Grid HorizontalAlignment="Stretch"
                          x:Name="CourseGrid"
                          MinHeight="65"
                          Background="Transparent">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MoveCourseUpButton}" PropertyName="Visibility" Value="Visible"/>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MoveCourseDownButton}" PropertyName="Visibility" Value="Visible"/>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=BarButton}" PropertyName="Visibility" Value="Visible"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MoveCourseUpButton}" PropertyName="Visibility" Value="Collapsed"/>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MoveCourseDownButton}" PropertyName="Visibility" Value="Collapsed"/>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=BarButton}" PropertyName="Visibility" Value="Collapsed"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{Binding DataContext.GridWidth, ElementName=window}"/>
                            <ColumnDefinition Width="{Binding DataContext.GridWidth, ElementName=window}"/>
                            <ColumnDefinition Width="{Binding DataContext.GridWidth, ElementName=window}"/>
                        </Grid.ColumnDefinitions>
                        <controls:Expander HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="0,5,0,0"
                                           HorizontalContentAlignment="Stretch"
                                           IsExpanded="{Binding Course.IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <controls:Expander.Header>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="Тема "/><Run Text="{Binding Converter={StaticResource ItemToNumberConverter}, ConverterParameter=ListView}"/><Run Text=". "/>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="1"
                                               Text="{Binding Course.Title}"
                                               Margin="12,0,0,0"/>
                                </Grid>
                            </controls:Expander.Header>
                            <controls:Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel DataContext="{Binding }"
                                                DataContextChanged="FrameworkElement_OnDataContextChanged">

                                    </StackPanel>

                                    <StackPanel Visibility="{Binding FilesInfoVisibility}"
                                                Grid.Row="3">
                                        <TextBlock Text="Прикрепленные файлы"
                                                   Margin="0,12"
                                                   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"></TextBlock>
                                        <ListView ItemsSource="{Binding Attachments}"
                                                  SelectionMode="None">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent"
                                                            ui:FrameworkElementExtensions.Cursor="Hand">
                                                        <Interactivity:Interaction.Behaviors>
                                                            <Core:EventTriggerBehavior EventName="Tapped">
                                                                <Core:EventTriggerBehavior.Actions>
                                                                    <Core:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand, ElementName=window}"
                                                                        CommandParameter="{Binding }"></Core:InvokeCommandAction>
                                                                </Core:EventTriggerBehavior.Actions>
                                                            </Core:EventTriggerBehavior>
                                                        </Interactivity:Interaction.Behaviors>
                                                        <StackPanel>
                                                            <Image Source="{Binding ImagePath}"
                                                                   Height="32"
                                                                   CacheMode="BitmapCache"></Image>
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       TextAlignment="Center"
                                                                       Text="{Binding Title}"
                                                                       Width="70"
                                                                       TextTrimming="CharacterEllipsis"></TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1"
                                                Visibility="{Binding Course.IdCourseTaskNavigation, Converter={StaticResource NullToVisibilityConverter}}"
                                                Margin="0 12 0 0">
                                        <TextBlock Text="Задание"
                                                   FontWeight="SemiBold"></TextBlock>
                                        <Border Margin="0 12 0 0"
                                                Style="{StaticResource CardBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Viewbox Margin="12 24">
                                                    <SymbolIcon Symbol="Clock"></SymbolIcon>
                                                </Viewbox>

                                                <StackPanel Grid.Column="1"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Course.IdCourseTaskNavigation.Description}"
                                                               FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock>
                                                        Выполнить до <Run>
                                                            <Run.Text>
                                                                <Binding Path="Course.IdCourseTaskNavigation.EndTime"
                                                                         Converter="{StaticResource StringFormatConverter}"
                                                                         ConverterParameter="{}{0:dd/MM/yyy HH:mm (ddd)}"/>
                                                            </Run.Text>
                                                        </Run>
                                                        <Run Text="{Binding Course.IdCourseTaskNavigation.EndTime, Converter={StaticResource DateExpiredStringConverter}}"></Run>
                                                    </TextBlock>
                                                </StackPanel>

                                                <HyperlinkButton Grid.Column="2"
                                                                 Visibility="{Binding DataContext.UserTeacherInputVisibility, ElementName=window}"
                                                                 Content="Подробнее"
                                                                 Margin="0 0 12 0"
                                                                 Command="{Binding DataContext.GetUserTaskCommand, ElementName=window}"
                                                                 CommandParameter="{Binding Course.Id}"
                                                                 Click="MoreButton_OnClick"></HyperlinkButton>
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                     <StackPanel Grid.Row="2"
                                                Visibility="{Binding Course.IdTestFrameNavigation, Converter={StaticResource NullToVisibilityConverter}}"
                                                Margin="0 12 0 0">
                                        <TextBlock Text="Тестирование"
                                                   FontWeight="SemiBold"></TextBlock>
                                        <Border Margin="0 12 0 0"
                                                Style="{StaticResource CardBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Viewbox Margin="12 24">
                                                    <SymbolIcon Symbol="Bullets"></SymbolIcon>
                                                </Viewbox>

                                                <StackPanel Grid.Column="1"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Course.IdTestFrameNavigation.Title}"
                                                               FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock>
                                                        Выполнить до <Run>
                                                            <Run.Text>
                                                                <Binding Path="Course.IdTestFrameNavigation.EndDate"
                                                                         Converter="{StaticResource StringFormatConverter}"
                                                                         ConverterParameter="{}{0:dd/MM/yyy HH:mm (ddd)}"/>
                                                            </Run.Text>
                                                        </Run>
                                                        <Run Text="{Binding Course.IdTestFrameNavigation.EndDate, Converter={StaticResource DateExpiredStringConverter}}"></Run>
                                                    </TextBlock>
                                                </StackPanel>

                                                <Grid Grid.Column="2"
                                                      Margin="0 0 12 0"
                                                      Visibility="{Binding Course.IdTestFrameNavigation, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <HyperlinkButton Visibility="{Binding DataContext.UserInputVisibility, ElementName=window}"
                                                                     Command="{Binding DataContext.InitializeTestDialogCommand, ElementName=window}"
                                                                     CommandParameter="{Binding Course}"
                                                                     Click="MoreButton_OnClick"
                                                                     Content="Подробнее"></HyperlinkButton>
                                                </Grid>

                                                
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                    <Grid Grid.Row="4"
                                          Margin="0 12 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
                                                   VerticalAlignment="Center">
                                            Создан преподавателем: <Run Text="{Binding Course.IdTeacherNavigation.FirstName}"></Run> <Run Text="{Binding Course.IdTeacherNavigation.LastName}"></Run>
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Bottom"
                                                    Margin="12,0 12 -10"
                                                    Grid.Column="1">
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        Visibility="{Binding IsAddMode, Converter={StaticResource TextBlockVisibilityConverter}}">
                                                <AppBarButton Label="Изменить"
                                                              Icon="Edit"
                                                              HorizontalAlignment="Right"
                                                              Command="{Binding DataContext.InitializeChangeCourseDialogCommand, ElementName=window}"
                                                              CommandParameter="{Binding }"
                                                              Visibility="{Binding DataContext.TeacherInputVisibility, ElementName=window}"/>
                                            </StackPanel>


                                        </StackPanel>
                                    </Grid>





                                </Grid>

                            </controls:Expander.Content>
                        </controls:Expander>
                        <Grid Grid.Column="1" Visibility="{Binding DataContext.TeacherInputVisibility, ElementName=window}">
                            <AppBarButton FontSize="26"
                                          Visibility="Collapsed"
                                          x:Name="MoveCourseUpButton"
                                          Label="Вверх"
                                          Command="{Binding DataContext.MoveCourseUpCommand, ElementName=window}"
                                          CommandParameter="{Binding Course}"
                                          IsEnabled="{Binding Converter={StaticResource IndexToBoolConverter}, ConverterParameter=-}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"
                                              FontSize="26"></FontIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            
                        </Grid>

                        

                        
                        <Grid Grid.Column="2"
                              Visibility="{Binding DataContext.TeacherInputVisibility, ElementName=window}">
                            <AppBarButton FontSize="26"
                                          Visibility="Collapsed"
                                          x:Name="MoveCourseDownButton"
                                          Label="Вниз"
                                          Command="{Binding DataContext.MoveCourseDownCommand, ElementName=window}"
                                          CommandParameter="{Binding Course}"
                                          IsEnabled="{Binding Converter={StaticResource IndexToBoolConverter}, ConverterParameter=+}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"
                                              FontSize="26"></FontIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>

                        </Grid>
                        
                        
                        <Grid Visibility="{Binding DataContext.TeacherInputVisibility, ElementName=window}"
                              Grid.Column="3">
                            <AppBarButton Icon="Delete"
                                      Label="Удалить"
                                      x:Name="BarButton"
                                     Visibility="Collapsed">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                            <Run Text="Вы действительно хотите удалить тему №"/><Run Text="{Binding Course.Id}"/><Run Text="?"/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0,12,0,0">
                                                <Button Content="Да, удалить"
                                                    Command="{Binding DataContext.DeleteCourseCommand, ElementName=window}"
                                                    CommandParameter="{Binding }"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1"
                Padding="12"
                Visibility="{Binding TeacherInputVisibility}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Действия"
                           Style="{StaticResource 26TitleTextBlock}"/>

                <StackPanel Grid.Row="1"
                            Margin="0,12,0,0">
                    <HyperlinkButton Content="Добавить тему"
                                     Command="{Binding InitializeAddCourseDialogCommand}"/>
                    <!--<HyperlinkButton Content="Журнал оценок"
                                     Command="{Binding OpenJournalPageCommand}"
                                     CommandParameter=""
                                     Margin="0 12 0 0"/>-->
                </StackPanel>
            </Grid>
        </Border>

        <ContentDialog x:Name="TaskDialog"
                       Title="Подробнее о задании"
                       PrimaryButtonText="{Binding DialogActionText}"
                       PrimaryButtonCommand="{Binding ApplyTaskCommand}"
                       SecondaryButtonText="Отмена"
                       SecondaryButtonClick="TaskDialog_OnSecondaryButtonClick"
                       DefaultButton="Primary"
                       IsPrimaryButtonEnabled="{Binding IsContentDialogPrimaryButtonEnabled}">
            <StackPanel>
                <controls:InfoBar Title="Ошибка"
                                  Severity="Error"
                                  Message="{Binding ErrorText}"
                                  IsOpen="{Binding IsInfoBarOpen}"
                                  IsClosable="False"></controls:InfoBar>

                <TextBlock Margin="0 12"
                           Text="Задание"
                           Visibility="{Binding DialogTaskInputVisibility}"></TextBlock>

                <Border Style="{StaticResource CardBorder}"
                        Padding="12"
                        Width="450">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox Height="24"
                                 Width="24">
                            <SymbolIcon Symbol="Clock"></SymbolIcon>
                        </Viewbox>

                        <StackPanel Grid.Column="1"
                                    Margin="12 0 0 0">
                            <TextBlock Text="{Binding CurrentCourseTask.Description}"
                                       FontWeight="SemiBold"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding DialogTaskInputVisibility}"></TextBlock>
                            <TextBlock Text="{Binding CurrentTestFrame.Title}"
                                       FontWeight="SemiBold"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding DialogTestInputVisibility}"></TextBlock>
                            <TextBlock Visibility="{Binding DialogTaskInputVisibility}">
                                Выполнить до <Run>
                                    <Run.Text>
                                        <Binding Path="CurrentCourseTask.EndTime"
                                            Converter="{StaticResource StringFormatConverter}"
                                            ConverterParameter="{}{0:dd/MM/yyy HH:mm (ddd)}"></Binding>
                                    </Run.Text>
                                </Run>
                                <Run Text="{Binding CurrentCourseTask.EndTime, Converter={StaticResource DateExpiredStringConverter}}"></Run>
                            </TextBlock>
                            <TextBlock Visibility="{Binding DialogTestInputVisibility}">
                                Выполнить до <Run>
                                    <Run.Text>
                                        <Binding Path="CurrentTestFrame.EndDate"
                                                 Converter="{StaticResource StringFormatConverter}"
                                                 ConverterParameter="{}{0:dd/MM/yyy HH:mm (ddd)}"></Binding>
                                    </Run.Text>
                                </Run>
                                <Run Text="{Binding CurrentTestFrame.EndDate, Converter={StaticResource DateExpiredStringConverter}}"></Run>
                            </TextBlock>
                            <TextBlock FontWeight="SemiBold">
                                Статус: <Run Text="{Binding TaskStatus}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Visibility="{Binding DialogTaskInputVisibility}">
                    <StackPanel Margin="0 12"
                                Visibility="{Binding DialogTaskComment, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock Text="Комментарий преподавателя"
                                   Margin="0 0 0 12"></TextBlock>

                        <TextBlock Text="{Binding DialogTaskComment}"
                                   TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
                

                <TextBlock Margin="0 12"
                           Visibility="{Binding DialogTaskInputVisibility}">
                    Прикрепленные файлы <Run Text="(Всего:" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"></Run>  <Run Text="{Binding TaskAttachments.Count}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"></Run><Run Text=")" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"></Run>
                </TextBlock>
                <Grid Width="450"
                      Visibility="{Binding DialogTaskInputVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Visibility="{Binding DialogCompletedTaskInputVisibility}"
                                Margin="0 0 12 0">
                        <AppBarButton Label="Добавить файлы"
                                      Icon="OpenFile"
                                      Command="{Binding AddFilesCommand}"></AppBarButton>
                        <AppBarButton Label="Очистить"
                                      Icon="Cancel"
                                      Command="{Binding ClearFilesCommand}"></AppBarButton>
                    </StackPanel>
                    <Border Grid.Column="1"
                            Style="{StaticResource CardBorder}"
                            Margin="0 0 0 0"
                            Height="122">
                        <ListView Grid.Column="1"
                              ItemsSource="{Binding TaskAttachments}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="signalirservertest:CourseAttachment">
                                    <Grid Margin="0 -10"
                                          ui:FrameworkElementExtensions.Cursor="Hand">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="DoubleTapped">
                                                <Core:EventTriggerBehavior.Actions>
                                                    <Core:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand, ElementName=window}"
                                                                              CommandParameter="{Binding IdAttachmanentNavigation}"></Core:InvokeCommandAction>
                                                </Core:EventTriggerBehavior.Actions>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                        <StackPanel Width="150">
                                            <Image Source="{Binding IdAttachmanentNavigation.ImagePath}"
                                               Height="32"
                                               Width="32"></Image>
                                            <TextBlock Text="{Binding IdAttachmanentNavigation.Title}"
                                                   TextAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0 12 0 0"></TextBlock>
                                        </StackPanel>

                                        <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=window}"
                                            CommandParameter="{Binding }"
                                            Visibility="{Binding DataContext.DialogCompletedTaskInputVisibility, ElementName=window}">
                                            <Button.Content>
                                                <Viewbox Height="15">
                                                    <SymbolIcon Symbol="Delete"/>
                                                </Viewbox>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </StackPanel>
        </ContentDialog>

    </Grid>

   
</Page>
