EduMessage/Pages/EducationMainPage.xaml

<Page
    x:Class="EduMessage.Pages.EducationMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:signalirservertest="using:SignalIRServerTest" xmlns:viewmodels="using:EduMessage.ViewModels"
    mc:Ignorable="d"
    DataContextChanged="Page_DataContextChanged">

    <Grid Margin="48,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Обучение"
                       Style="{StaticResource 26TitleTextBlock}"/>
            <muxc:BreadcrumbBar ItemsSource="{Binding Crumbs}"
                                Margin="0,12,0,0"
                                ItemClicked="BreadcrumbBar_ItemClicked">
                <muxc:BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:Crumb">
                        <muxc:BreadcrumbBarItem Content="{Binding }" AutomationProperties.Name="{Binding Title}">
                            <muxc:BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </muxc:BreadcrumbBarItem.ContentTemplate>
                        </muxc:BreadcrumbBarItem>
                    </DataTemplate>
                </muxc:BreadcrumbBar.ItemTemplate>
            </muxc:BreadcrumbBar>
        </StackPanel>
       

        <Frame x:Name="ContentFrame"
               x:FieldModifier="public"
               Grid.Row="1"
               Margin="0,12,0,0">
            
        </Frame>
    </Grid>
</Page>
