EduMessage/Pages/EducationCourseListPage.xaml

<Page
    x:Class="EduMessage.Pages.EducationCourseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:signalirservertest="using:SignalIRServerTest"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:viewmodels="using:EduMessage.ViewModels"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:services="using:EduMessage.Services"
    xmlns:models="using:SignalIRServerTest.Models"
    xmlns:utils="using:EduMessage.Utils" 
    xmlns:resources="using:EduMessage.Resources"
    x:Name="window"
    Loaded="Page_Loaded">
    <Page.Resources>
        <services:BoolToVisibilityConverter x:Key="TextBoxVisibilityConverter"/>
        <services:TextBlockVisibilityConverter x:Key="TextBlockVisibilityConverter"/>
        <utils:TaskToValueConverter x:Key="TaskToValueConverter"/>
        <utils:ItemToNumberConverter x:Name="ItemToNumberConverter" ListView="{x:Bind ListView}"></utils:ItemToNumberConverter>
        <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></utils:NullToVisibilityConverter>
        <utils:StringFormatConverter x:Key="StringFormatConverter"></utils:StringFormatConverter>
    </Page.Resources>

    <Grid Margin="-12,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding NoResultsFoundAnimationVisibility}">
            <controls:AnimatedVisualPlayer Height="130">
                <animatedvisuals:Fire/>
            </controls:AnimatedVisualPlayer>

            <TextBlock Text="Здесь ничего нет, может быть что-то появится позже"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Width="200"
                       TextAlignment="Center"
                       Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Courses}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollMode="Enabled"
                              SelectionMode="None"
                  x:Name="ListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FormattedCourse">
                    <Grid HorizontalAlignment="Stretch"
                          x:Name="CourseGrid"
                          MinHeight="65"
                          Background="Transparent">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=BarButton}" PropertyName="Visibility" Value="Visible"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=BarButton}" PropertyName="Visibility" Value="Collapsed"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{Binding DataContext.GridWidth, ElementName=window}"/>
                        </Grid.ColumnDefinitions>
                        <controls:Expander HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="0,5,0,0"
                                           HorizontalContentAlignment="Stretch">
                            <controls:Expander.Header>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="Тема "/><Run Text="{Binding Converter={StaticResource ItemToNumberConverter}, ConverterParameter=ListView}"/><Run Text=". "/>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="1"
                                               Text="{Binding Course.Title}"
                                               Margin="12,0,0,0"/>
                                </Grid>
                            </controls:Expander.Header>
                            <controls:Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel DataContext="{Binding }"
                                                DataContextChanged="FrameworkElement_OnDataContextChanged">

                                    </StackPanel>
                                    <!--<TextBlock Text="{Binding Course.Description}"
                                               TextWrapping="Wrap"
                                               DataContextChanged="FrameworkElement_OnDataContextChanged"/>-->

                                        <StackPanel Visibility="{Binding FilesInfoVisibility}"
                                                    Grid.Row="2">
                                            <TextBlock Text="Прикрепленные файлы"
                                                   Margin="0,12"
                                                   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"></TextBlock>
                                            <ListView ItemsSource="{Binding Attachments}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="Transparent">
                                                            <Interactivity:Interaction.Behaviors>
                                                                <Core:EventTriggerBehavior EventName="DoubleTapped">
                                                                    <Core:EventTriggerBehavior.Actions>
                                                                        <Core:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand, ElementName=window}"
                                                                        CommandParameter="{Binding }"></Core:InvokeCommandAction>
                                                                    </Core:EventTriggerBehavior.Actions>
                                                                </Core:EventTriggerBehavior>
                                                            </Interactivity:Interaction.Behaviors>
                                                            <StackPanel>
                                                                <Image Source="{Binding ImagePath}"
                                                                   Height="32"
                                                                   CacheMode="BitmapCache"></Image>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                       TextAlignment="Center"
                                                                       Text="{Binding Title}"
                                                                       Width="70"
                                                                       TextTrimming="CharacterEllipsis"></TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>

                                    <StackPanel Grid.Row="1"
                                                Visibility="{Binding Course.IdCourseTaskNavigation, Converter={StaticResource NullToVisibilityConverter}}"
                                                Margin="0 12 0 0">
                                        <TextBlock Text="Задание"
                                                   FontWeight="SemiBold"></TextBlock>
                                        <Border Margin="0 12 0 0"
                                                Style="{StaticResource CardBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Viewbox Margin="12 24">
                                                    <SymbolIcon Symbol="Clock"></SymbolIcon>
                                                </Viewbox>

                                                <StackPanel Grid.Column="1"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Course.IdCourseTaskNavigation.Description}"
                                                               FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock>
                                                        Выполнить до <Run>
                                                            <Run.Text>
                                                                <Binding Path="Course.IdCourseTaskNavigation.EndTime"
                                                                         Converter="{StaticResource StringFormatConverter}"
                                                                         ConverterParameter="{}{0:dd/MM/yyy HH:mm (ddd)}"/>
                                                            </Run.Text>
                                                        </Run>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                    <Grid Grid.Row="3"
                                          Margin="0 12 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
                                                   VerticalAlignment="Center">
                                            Создан преподавателем: <Run Text="{Binding Course.IdTeacherNavigation.FirstName}"></Run> <Run Text="{Binding Course.IdTeacherNavigation.LastName}"></Run>
                                        </TextBlock>
                                        
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Bottom"
                                                    Margin="12,0 12 -10"
                                                    Grid.Column="1">
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        Visibility="{Binding IsAddMode, Converter={StaticResource TextBlockVisibilityConverter}}">
                                                <AppBarButton Label="Изменить"
                                                              Icon="Edit"
                                                              HorizontalAlignment="Right"
                                                              Command="{Binding DataContext.InitializeChangeCourseDialogCommand, ElementName=window}"
                                                              CommandParameter="{Binding }"
                                                              Visibility="{Binding DataContext.TeacherInputVisibility, ElementName=window}"/>
                                                <AppBarButton Label="Отправить"
                                                              Icon="Share"
                                                              HorizontalAlignment="Right"/>
                                            </StackPanel>

                                           
                                        </StackPanel>
                                    </Grid>


                                    

                                    
                                </Grid>

                            </controls:Expander.Content>
                        </controls:Expander>
                        <Grid Visibility="{Binding DataContext.TeacherInputVisibility, ElementName=window}"
                              Grid.Column="1">
                            <AppBarButton Icon="Delete"
                                      Label="Удалить"
                                      x:Name="BarButton"
                                     Visibility="Collapsed">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                            <Run Text="Вы действительно хотите удалить тему №"/><Run Text="{Binding Course.Id}"/><Run Text="?"/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0,12,0,0">
                                                <Button Content="Да, удалить"
                                                    Command="{Binding DataContext.DeleteCourseCommand, ElementName=window}"
                                                    CommandParameter="{Binding }"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1"
                Padding="12">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Действия"
                           Style="{StaticResource 26TitleTextBlock}"/>

                <StackPanel Grid.Row="1"
                            Margin="0,12,0,0">
                    <HyperlinkButton Content="Добавить курс"
                                     Command="{Binding InitializeAddCourseDialogCommand}"
                                     Visibility="{Binding TeacherInputVisibility}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--<ContentDialog Grid.ColumnSpan="2"
                           Title="Добавление курса"
                           PrimaryButtonText="Применить"
                           Closing="CourseAddDialog_OnClosing"
                           PrimaryButtonCommand="{Binding ApplyCommand}"
                           PrimaryButtonClick="CourseAddDialog_OnPrimaryButtonClick"
                           SecondaryButtonClick="CourseAddDialog_OnSecondaryButtonClick"
                           SecondaryButtonText="Отмена"
                           x:Name="CourseAddDialog"
                           DefaultButton="Primary">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="{Binding ErrorText}"
                           Foreground="Red"
                           Margin="0 0 0 12"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название"/>
                    <TextBox Width="400"
                             Margin="12,0"
                             Text="{Binding CourseTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,12">
                    <TextBlock Text="Описание"/>
                    <TextBox Width="400"
                                 Height="300"
                                 Margin="12,0"
                                 TextWrapping="Wrap"
                             Text="{Binding CourseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Файлы"
                               VerticalAlignment="Center"/>
                    <ListView Width="400"
                              ItemsSource="{Binding Files}"
                              Margin="0,0,0,0"
                              Grid.Column="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Attachment">
                                <Grid>

                                    <StackPanel Width="100"
                                            Margin="0,5">
                                        <Image Source="{Binding ImagePath}"
                                           Height="48"
                                           Width="48"/>
                                        <TextBlock Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=window}"
                                            CommandParameter="{Binding }">
                                        <Button.Content>
                                            <Viewbox Height="15">
                                                <SymbolIcon Symbol="Delete"/>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <AppBarButton Grid.Row="1"
                                  Label="Очистить"
                                  Icon="Delete"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Bottom"
                                  IsEnabled="{Binding DataContext.IsClearButtonEnabled, ElementName=window}"
                                  Command="{Binding CleanFilesListCommand}">

                    </AppBarButton>
                    <Frame x:Name="ContentFrame"
                           Height="100"
                           Width="400"
                           Margin="0,12,0,0"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>

            </StackPanel>
        </ContentDialog>-->

    </Grid>
</Page>
