EduMessage/Pages/LoginPage.xaml

<Page
    x:Class="EduMessage.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
        >
            <Border Padding="48,12"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Margin="0,0,0,12">
                <StackPanel>
                    <muxc:AnimatedVisualPlayer VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Height="300"
                                               Width="300"
                                               Margin="0,-30,0,-20">
                        <animatedVisuals:The_woman_sitting_on_the_phone></animatedVisuals:The_woman_sitting_on_the_phone>
                    </muxc:AnimatedVisualPlayer>
                    <TextBlock TextAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Width="250">
                        <Run FontWeight="SemiBold">Один аккаунт</Run> - доступ к мессенджеру и системе обучения студентов
                    </TextBlock>
                    <Frame Margin="12,12,12,24"
                           x:Name="ContentFrame"
                           x:FieldModifier="public">

                    </Frame>
                </StackPanel>
            </Border>


            <Border VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Height="100"
                                               Width="100"
                                               Margin="0,-24,0,0">
                <muxc:AnimatedVisualPlayer Visibility="{Binding LoaderVisibility}">
                    <animatedVisuals:Loader Color_000000="{x:Bind LoaderColor}"/>
                </muxc:AnimatedVisualPlayer>
            </Border>
            

        </StackPanel>

    </Grid>
</Page>
