EduMessage/Pages/MainMenuPage.xaml

<Page
    x:Class="EduMessage.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:NavigationView IsTitleBarAutoPaddingEnabled="False"
                                 PaneTitle="Главное меню"
                         Canvas.ZIndex="0"
                         Margin="0,40,0,0"        
                         x:Name="NavigationViewControl"
                         DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                         IsBackButtonVisible="Collapsed"
                         ItemInvoked="NavigationViewControl_ItemInvoked"
                         SelectionChanged="NavigationViewControl_SelectionChanged">

            <controls:NavigationView.MenuItemContainerStyle>
                <Style TargetType="controls:NavigationViewItem">
                    <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                    <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:NavigationViewItem">
                                <Grid
                    x:Name="LayoutRoot"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    Control.IsTemplateFocusTarget="True">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="PointerStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelected}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="PointerOverSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="PressedSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />

                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushCheckedDisabled}" />
                                                    <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="IconStates">
                                            <VisualState x:Name="IconVisible" />
                                            <VisualState x:Name="IconCollapsed">
                                                <VisualState.Setters>
                                                    <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                                    <Setter Target="IconColumn.Width" Value="16" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <!-- Wrap SelectionIndicator in a grid so that its offset is 0,0 - this enables the offset animation. -->
                                    <Grid 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                                        <Rectangle
                            x:Name="SelectionIndicator"
                            Width="6"
                            Height="24"
                            Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                            Opacity="0.0"/>
                                    </Grid>

                                    <Border
                        x:Name="RevealBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />

                                    <Grid Height="100" HorizontalAlignment="Left" x:Name="ContentGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="IconColumn" Width="48" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Viewbox x:Name="IconBox"
                            Child="{TemplateBinding Icon}"
                            Margin="16,12"/>

                                        <ContentPresenter x:Name="ContentPresenter"
                            Grid.Column="1"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>

                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="ToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Grid>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:NavigationView.MenuItemContainerStyle>

            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem Content="Обучение">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem>
                    <controls:NavigationViewItem.Icon>
                        <controls:ImageIcon Source="/Assets/icon.altform-unplated_targetsize-256.png">
                            </controls:ImageIcon>

                    </controls:NavigationViewItem.Icon>
                    <!--<controls:NavigationViewItem.Template>
                        <ControlTemplate>
                            <Grid Margin="12,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture Width="25"
                                           Height="25"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1"
                                           Text="Аккаунт"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"/>
                            </Grid>
                            
                        </ControlTemplate>
                    </controls:NavigationViewItem.Template>-->
                </controls:NavigationViewItem>
            </controls:NavigationView.FooterMenuItems>

            <controls:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                PlaceholderText="Поиск сообщений"/>
            </controls:NavigationView.AutoSuggestBox>

            <Frame Padding="12" x:Name="NavFrame">
                <local:ItemsPickPage/>
            </Frame>

        </controls:NavigationView>
    </Grid>
</Page>
