EduMessage/Pages/MainMenuPage.xaml

<Page
    x:Class="EduMessage.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:animatedVisuals="using:AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="40">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                        Visibility="{Binding LoaderVisibility}">
                <TextBlock Text="{Binding LoaderText}"
                           VerticalAlignment="Center"
                           FontSize="12"
                       Margin="0,0,-8,0"/>
                <controls:AnimatedVisualPlayer Height="65"
                                               Margin="0,-7.7,0,0">
                    <animatedVisuals:Loader Color_000000="{x:Bind ViewModel.LoaderColor, Mode=OneWay}"/>
                </controls:AnimatedVisualPlayer>
                
            </StackPanel>
        </Grid>


        <controls:NavigationView IsTitleBarAutoPaddingEnabled="False"
                                 Grid.Row="1"
                         Canvas.ZIndex="0"
                         Margin="0,0,0,0"        
                         x:Name="NavigationViewControl"
                         DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                         IsBackButtonVisible="Collapsed"
                         ItemInvoked="NavigationViewControl_ItemInvoked"
                         SelectionChanged="NavigationViewControl_SelectionChanged">

            <controls:NavigationView.PaneHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Главное меню"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="7,0,0,1"/>
                    <HyperlinkButton Grid.Column="1"
                                     Margin="0,0,14,0">
                        <HyperlinkButton.Content>
                            <Grid>
                                <SymbolIcon Symbol="Edit"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE710;"
                                          FontSize="7"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"/>
                            </Grid>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </controls:NavigationView.PaneHeader>

            <controls:NavigationView.MenuItemContainerStyle>
                <Style TargetType="controls:NavigationViewItem">
                    <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                    <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:NavigationViewItem">
                                <Grid
                    x:Name="LayoutRoot"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    Control.IsTemplateFocusTarget="True">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="PointerStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelected}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="PointerOverSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="PressedSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />

                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushCheckedDisabled}" />
                                                    <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="IconStates">
                                            <VisualState x:Name="IconVisible" />
                                            <VisualState x:Name="IconCollapsed">
                                                <VisualState.Setters>
                                                    <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                                    <Setter Target="IconColumn.Width" Value="16" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                     <!--Wrap SelectionIndicator in a grid so that its offset is 0,0 - this enables the offset animation.--> 
                                    <Grid 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                                        <Border
                            x:Name="SelectionIndicator"
                            Width="3"
                            Height="24"
                                            CornerRadius="2"
                            Background="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                            Opacity="0.0"/>
                                    </Grid>

                                    <Border
                        x:Name="RevealBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />

                                    <Grid Height="40" HorizontalAlignment="Left" x:Name="ContentGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="IconColumn" Width="48" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Viewbox x:Name="IconBox"
                            Child="{TemplateBinding Icon}"
                            Margin="16,12"/>

                                        <ContentPresenter x:Name="ContentPresenter"
                            Grid.Column="1"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>

                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="ToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Grid>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:NavigationView.MenuItemContainerStyle>

            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Жмышенко">
                    <controls:NavigationViewItem.Icon>
                        <controls:ImageIcon Source="/Assets/zhma.jpg" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Валерий">
                    <controls:NavigationViewItem.Icon>
                        <controls:ImageIcon Source="/Assets/zhma.jpg" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Альбертович">
                    <controls:NavigationViewItem.Icon>
                        <controls:ImageIcon Source="/Assets/zhma.jpg" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>

            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem Content="Обучение">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem >
                    <controls:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Выйти"
                                            Command="{Binding ExitCommand}">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Cancel"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                        
                    </controls:NavigationViewItem.ContextFlyout>
                    <controls:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal"
                                    Margin="-35,0,0,0">
                            <PersonPicture Height="20"
                                           ProfilePicture="{Binding AccountImage}">
                            </PersonPicture>
                            <TextBlock Text="{Binding AccountName}"
                                       Margin="16,0,0,0"/>
                        </StackPanel>
                    </controls:NavigationViewItem.Content>
                </controls:NavigationViewItem>
            </controls:NavigationView.FooterMenuItems>

            <controls:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                PlaceholderText="Поиск сообщений"/>
            </controls:NavigationView.AutoSuggestBox>

            <Frame Padding="12" x:Name="NavFrame" x:FieldModifier="public">
            </Frame>

        </controls:NavigationView>
    </Grid>
</Page>
