EduMessage/Pages/MainPage.xaml

<Page
    x:Class="EduMessage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">

                <Image HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="ms-appx:///Assets/icon400x400.png" 
                       Width="16" 
                       Height="16"/>
                <TextBlock x:Name="AppTitle"
                           Text="Edu message"
                           VerticalAlignment="Center"
                           Margin="12, 0, 0, 0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <ContentDialog Title="Test"
                       PrimaryButtonText="Ok"
                       x:Name="ContentDialog">
            <TextBlock TextWrapping="WrapWholeWords">
                <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
                    congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus
                    malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak/>
                <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak/>
                <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                    ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak/>
                <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc.
                    Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
            </TextBlock>
        </ContentDialog>
        <Frame x:Name="ContentFrame"
               x:FieldModifier="public"
               HorizontalContentAlignment="Stretch"
               Content="{Binding SelectedContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </Frame>
    </Grid>
</Page>
