EduMessage/Pages/NotApprovedUsersPage.xaml

<Page
    x:Class="EduMessage.Pages.NotApprovedUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:EduMessage.Utils"
    xmlns:models="using:SignalIRServerTest.Models"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    mc:Ignorable="d"
    Loaded="NotApprovedUsersPage_OnLoaded"
    x:Name="Page">
    <Page.Resources>
        <utils:ByteToImageConverter x:Key="ImageConverter"></utils:ByteToImageConverter>
    </Page.Resources>

    <Grid Padding="48,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Заявки преподавателей на создание аккаунта"
                   Style="{StaticResource 26TitleTextBlock}"
                   TextTrimming="CharacterEllipsis"></TextBlock>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1"
                    Visibility="{Binding NoResultsFoundAnimationVisibility}">
            <controls:AnimatedVisualPlayer Height="130">
                <animatedVisuals:Fire/>
            </controls:AnimatedVisualPlayer>

            <TextBlock Text="Здесь ничего нет, может быть что-то появится позже"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Width="200"
                       TextAlignment="Center"
                       Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="0 12 0 0"
                  ItemsSource="{Binding Users}"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Border Style="{StaticResource CardBorder}"
                            Padding="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <PersonPicture ProfilePicture="{Binding Image,Converter={StaticResource ImageConverter}}"
                                           Height="64"
                                           Width="64"></PersonPicture>

                            <StackPanel Grid.Column="1"
                                        Margin="12 0">
                                <TextBlock Style="{StaticResource 26TitleTextBlock}"
                                           TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding LastName}"></Run> <Run Text="{Binding FirstName}"></Run> <Run Text="{Binding MiddleName}"></Run> 
                                </TextBlock>

                                <TextBlock Text="{Binding IdSchoolNavigation.Name}"
                                           TextTrimming="CharacterEllipsis"></TextBlock>
                            </StackPanel>

                            <HyperlinkButton Grid.Column="2"
                                    Margin="0 0 12 0"
                                    Content="Одобрить"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.ApproveCommand, ElementName=Page}"
                                    CommandParameter="{Binding }"></HyperlinkButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2"
                   Margin="0 12 0 0"
                   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}">
            Всего заявок: <Run Text="{Binding Users.Count}"></Run>
        </TextBlock>
    </Grid>
</Page>
