EduMessage/Pages/PersonalInfoAddPage.xaml

<Page
    x:Class="EduMessage.Pages.PersonalInfoAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="12"
                   Text="Регистрация"
                   Style="{StaticResource 26TitleTextBlock}"></TextBlock>
        <TextBlock Text="Шаг 3/5"                  
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,0,12"></TextBlock>
       

        <TextBox Header="Фамилия Имя Отчество"
                 Margin="0,12,0,0"
                 Width="240"
                 Text="{Binding PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsLoginEnabled}"/>
        <ComboBox Header="Город проживания"
                 Margin="0,12,0,0"
                 Width="240"
                 HorizontalAlignment="Center"
                 SelectedItem="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Cities}"
                 IsEnabled="{Binding IsLoginEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:NumberBox Header="Номер телефона"
                            IsEnabled="{Binding IsLoginEnabled}"
                 Margin="0,12,0,24"
                 Width="240"
                 Value="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </controls:NumberBox>
        <TextBlock Foreground="Red"
                   Width="260"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding ErrorText}"/>

        <Grid Margin="0,12,0,0">
            <StackPanel HorizontalAlignment="Left">
                <HyperlinkButton Content="Вход в аккаунт"
                                 Command="{Binding GoToLoginCommand}"/>
                <HyperlinkButton Content="Назад"
                                 Margin="0,12,0,0"
                                 Command="{Binding GoBackCommand}"/>
            </StackPanel>

            <Button Content="Подтвердить"
                    HorizontalAlignment="Right"
                    Command="{Binding ConfirmCommand}"/>

        </Grid>
    </StackPanel>
</Page>
