EduMessage/Pages/SchoolChoosePage.xaml

<Page
    x:Class="EduMessage.Pages.SchoolChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="12"
                   Text="Регистрация"
                   Style="{StaticResource 26TitleTextBlock}"></TextBlock>
        <TextBlock Text="Шаг 3/5"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,0,12"></TextBlock>
        <ComboBox Margin="0,12"
                  Width="240"
                  IsEnabled="{Binding IsLoginEnabled}"
                  Header="Учебное заведение"
                  ItemsSource="{Binding Schools}"
                  SelectedItem="{Binding School, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="0,0,0,12"
                  Width="240"
                  Header="Роль"
                  IsEnabled="{Binding IsLoginEnabled}"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="0,0,0,12"
                  Width="240"
                  Visibility="{Binding StudentInputVisibility}"
                  IsEnabled="{Binding IsLoginEnabled}"
                  Header="Форма обучения"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding EducationForms}"
                  SelectedItem="{Binding EducationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="0,0,0,24"
                  Width="240"
                  Visibility="{Binding StudentInputVisibility}"
                  IsEnabled="{Binding IsLoginEnabled}"
                  Header="Группа"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Foreground="Red"
                   Width="270"
                   Text="{Binding ErrorText}"
                   TextWrapping="Wrap"
                   HorizontalTextAlignment="Center"></TextBlock>
        <Grid Margin="0,12">
            <StackPanel HorizontalAlignment="Left">
                <HyperlinkButton Content="Вход в аккаунт"
                                 Command="{Binding GoToLoginCommand}"/>
                <HyperlinkButton Content="Назад"
                                 Margin="0,12,0,0"
                                 Command="{Binding GoBackCommand}"/>
            </StackPanel>

            <Button Content="Подтвердить"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Command="{Binding ConfirmCommand}"/>

        </Grid>
    </StackPanel>
</Page>
