EduMessage/Pages/TestPassPage.xaml

<Page
    x:Class="EduMessage.Pages.TestPassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webApplication1="using:WebApplication1"
    xmlns:models="using:SignalIRServerTest.Models"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:EduMessage.Utils"
    xmlns:viewModels="using:EduMessage.ViewModels"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:TestPassPageViewModel}">
    <Page.Resources>
        <utils:TwoIntEqualityToVisibilityConverter x:Key="IntEqualityToVisibilityConverter"/>
        <utils:DateToDateConverter x:Key="DateToDateConverter"></utils:DateToDateConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
                <StackPanel>
                    <ListView ItemsSource="{Binding TestFrame.TestPages}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                            <DataTemplate x:DataType="webApplication1:TestPage">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <controls:TeachingTip Target="{Binding ElementName=MainGrid}"
                                                      Title="Ошибка"
                                                      Subtitle="{Binding ErrorText}"
                                                      IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:TeachingTip>

                                    <Border Style="{StaticResource AcrylicCardBorder}"
                                    Padding="12"
                                    Margin="0 0 0 12"
                                    x:Name="MainGrid">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Border Style="{StaticResource CardBorder}"
                                            Padding="48 12">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock TextWrapping="Wrap"
                                                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                                </Grid>
                                            </Border>

                                            <ListView Grid.Row="1" ItemsSource="{Binding TestVariants}"
                                                           HorizontalContentAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           SelectionMode="None"
                                                           Margin="0 12 0 0"
                                                           Visibility="{Binding IdTestType, Converter={StaticResource IntEqualityToVisibilityConverter}, ConverterParameter=1}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="webApplication1:TestVariant">
                                                        <Grid Margin="0 12 0 0"
                                                          Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <RadioButton IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 HorizontalAlignment="Stretch">
                                                            </RadioButton>

                                                            <TextBlock Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 TextWrapping="Wrap"
                                                                 HorizontalAlignment="Stretch"
                                                                 Grid.Column="1"
                                                                 Margin="-70 0 0 0"
                                                                 VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <ListView ItemsSource="{Binding TestVariants}"
                                              Grid.Row="1"
                                              Margin="0 12 0 0"
                                              SelectionMode="None"
                                              Visibility="{Binding IdTestType, Converter={StaticResource IntEqualityToVisibilityConverter}, ConverterParameter=2}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="webApplication1:TestVariant">
                                                        <Grid Margin="0 12 0 0"
                                                      Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                                                            <TextBlock Grid.Column="1"
                                                             Margin="-70 0 0 0"
                                                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="Wrap"
                                                             VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <TextBox PlaceholderText="Ответ" Grid.Row="1"
                                                 Visibility="{Binding IdTestType, Converter={StaticResource IntEqualityToVisibilityConverter}, ConverterParameter=3}"
                                                 Text="{Binding FirstTestVariant.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0 24 0 0"></TextBox>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

        <HyperlinkButton Grid.Row="1"
                         Margin="0 12 0 0"
                         Content="Применить"
                         Command="{Binding ApplyCommand}"
                         Click="ApplyButton_OnClick"></HyperlinkButton>

        <ContentDialog Title="Тестирование пройдено"
                       CloseButtonText="Понятно"
                       CloseButtonCommand="{Binding GoToEducationCourseListPageCommand}"
                       x:Name="ResultContentDialog">
            <StackPanel>
                <TextBlock Margin="0 12">
                    Правильность выполнения:
                    <Run Text="{Binding ResultPercent}"></Run>
                    из 100%
                </TextBlock>

                <TextBlock FontWeight="SemiBold">
                    Оценка:
                    <Run Text="{Binding Mark}"></Run>
                </TextBlock>

                <charting:Chart>
                    <charting:PieSeries x:Name="PieSeries"
                                        IndependentValuePath="Key"
                                        DependentValuePath="Value"
                                        ItemsSource="{Binding ChartLegendItems}">
                        <charting:PieSeries.Palette>
                            <charting:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="Green" />
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="Red" />
                                    </Style>
                                </ResourceDictionary>
                            </charting:ResourceDictionaryCollection>
                        </charting:PieSeries.Palette>
                    </charting:PieSeries>
                </charting:Chart>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
