EduMessage/Pages/TestConstructorPage.xaml

<Page
    x:Class="EduMessage.Pages.TestConstructorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webApplication1="using:WebApplication1"
    xmlns:viewModels="using:EduMessage.ViewModels"
    xmlns:models="using:SignalIRServerTest.Models"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:EduMessage.Utils"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:TestConstructorPageViewModel}"
    x:Name="Page">

    <Page.Resources>
        <utils:TwoIntEqualityToVisibilityConverter x:Key="IntEqualityToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <HyperlinkButton Content="Как выбрать правильный ответ?"
                         Margin="0 12"
                         Click="TeachingTipButton_OnClick"></HyperlinkButton>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView ItemsSource="{Binding TestPages}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="webApplication1:TestPage">
                            <Grid Background="Transparent">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerEntered">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=TestPageDeleteButton}" PropertyName="Visibility" Value="Visible"/>
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="PointerExited">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=TestPageDeleteButton}" PropertyName="Visibility" Value="Collapsed"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:TeachingTip Target="{Binding ElementName=MainGrid}"
                                                      Title="Ошибка"
                                                      Subtitle="{Binding ErrorText}"
                                                      IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:TeachingTip>

                                <Border Style="{StaticResource AcrylicCardBorder}"
                                    Padding="12"
                                    Margin="0 12"
                                    x:Name="MainGrid">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource CardBorder}"
                                            Padding="48 12">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBox PlaceholderText="Вопрос"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                                <SplitButton Grid.Column="1"
                                                         Content="Тип ответа"
                                                         Margin="12 0 0 0"
                                                         Command="{Binding ElementName=Page, Path=DataContext.AddTestVariantCommand}"
                                                         CommandParameter="{Binding }">
                                                    <SplitButton.Flyout>
                                                        <Flyout>
                                                            <ListView ItemsSource="{Binding ElementName=Page, Path=DataContext.TestTypes}"
                                                                  SelectedItem="{Binding IdTestTypeNavigation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedIndex="0">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate x:DataType="models:TestType">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Viewbox>
                                                                                <ContentControl Content="{Binding Icon}"></ContentControl>
                                                                            </Viewbox>

                                                                            <TextBlock Grid.Column="1"
                                                                            Margin="12 0 0 0"
                                                                            Text="{Binding Title}"></TextBlock>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Flyout>
                                                    </SplitButton.Flyout>
                                                </SplitButton>
                                            </Grid>
                                        </Border>

                                        <ListView Grid.Row="1" ItemsSource="{Binding TestVariants}"
                                                           HorizontalContentAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           SelectionMode="None"
                                                           Margin="0 12 0 0"
                                                           Visibility="{Binding IdTestType, Converter={StaticResource IntEqualityToVisibilityConverter}, ConverterParameter=1}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="webApplication1:TestVariant">
                                                    <Grid Margin="0 12 0 0"
                                                          Background="Transparent">
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="PointerEntered">
                                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=OneTestVariantDeleteButton}" PropertyName="Visibility" Value="Visible"/>
                                                            </core:EventTriggerBehavior>
                                                            <core:EventTriggerBehavior EventName="PointerExited">
                                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=OneTestVariantDeleteButton}" PropertyName="Visibility" Value="Collapsed"/>
                                                            </core:EventTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <RadioButton IsChecked="{Binding IsCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 HorizontalAlignment="Stretch">
                                                        </RadioButton>

                                                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 TextWrapping="Wrap"
                                                                 HorizontalAlignment="Stretch"
                                                                 PlaceholderText="Ответ"
                                                                 Grid.Column="1"
                                                                 Height="65"
                                                                 Margin="-70 0 0 0"></TextBox>

                                                        <AppBarButton Icon="Delete"
                                                                      Label="Удалить"
                                                                      Grid.Column="2"
                                                                      Margin="12 0 0 0"
                                                                      Command="{Binding ElementName=Page, Path=DataContext.DeleteTestVariantCommand}"
                                                                      CommandParameter="{Binding }"
                                                                      Click="ButtonBase_OnClick"
                                                                      Visibility="Collapsed"
                                                                      x:Name="OneTestVariantDeleteButton"></AppBarButton>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <ListView ItemsSource="{Binding TestVariants}"
                                              Grid.Row="1"
                                              Margin="0 12 0 0"
                                              SelectionMode="None"
                                              Visibility="{Binding IdTestType, Converter={StaticResource IntEqualityToVisibilityConverter}, ConverterParameter=2}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="webApplication1:TestVariant">
                                                <Grid Margin="0 12 0 0"
                                                      Background="Transparent">
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                                            <core:ChangePropertyAction TargetObject="{Binding ElementName=TestVariantDeleteButton}" PropertyName="Visibility" Value="Visible"/>
                                                        </core:EventTriggerBehavior>
                                                        <core:EventTriggerBehavior EventName="PointerExited">
                                                            <core:ChangePropertyAction TargetObject="{Binding ElementName=TestVariantDeleteButton}" PropertyName="Visibility" Value="Collapsed"/>
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox IsChecked="{Binding IsCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                                                    <TextBox Grid.Column="1"
                                                             Margin="-70 0 0 0"
                                                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             PlaceholderText="Ответ"
                                                             Height="65"
                                                             TextWrapping="Wrap"></TextBox>

                                                    <AppBarButton Icon="Delete"
                                                                  Label="Удалить"
                                                                  Visibility="Collapsed"
                                                                  Margin="12 0 0 0"
                                                                  Grid.Column="2"
                                                                  Command="{Binding ElementName=Page, Path=DataContext.DeleteTestVariantCommand}"
                                                                  CommandParameter="{Binding }"
                                                                  Click="ButtonBase_OnClick"
                                                                  x:Name="TestVariantDeleteButton"></AppBarButton>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                        <TextBox PlaceholderText="Правильный ответ" Grid.Row="1"
                                                 Visibility="{Binding IdTestType, Converter={StaticResource IntEqualityToVisibilityConverter}, ConverterParameter=3}"
                                                 Text="{Binding TextTestVariant.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0 24 0 0"></TextBox>
                                    </Grid>
                                </Border>

                                <AppBarButton Grid.Column="1"
                                              Icon="Delete"
                                              Label="Удалить"
                                              Margin="12 8 0 0"
                                              Command="{Binding ElementName=Page, Path=DataContext.DeleteTestPageCommand}"
                                              CommandParameter="{Binding }"
                                              Visibility="Collapsed"
                                              x:Name="TestPageDeleteButton"></AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="0 12 0 0"
                        Command="{Binding AddTestPageCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight2}"></SolidColorBrush>
                    </Button.Background>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <SymbolIcon Symbol="Add"></SymbolIcon>
                            </Viewbox>

                            <TextBlock Margin="12 0 0 0"
                                       Text="Добавить вопрос"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <controls:TeachingTip Title="Выбрать правильный ответ просто!"
                              Subtitle="Чтобы выбрать правильный ответ, нажмите на вариант ответа слева от поля ввода"
                              PreferredPlacement="Auto"
                              PlacementMargin="20"
                              IsLightDismissEnabled="True"
                              x:Name="TeachingTip"
                              CloseButtonContent="Понятно!">
            <controls:TeachingTip.HeroContent>
                <Image Source="/Assets/Tip.png"></Image>
            </controls:TeachingTip.HeroContent>
        </controls:TeachingTip>

        

        <HyperlinkButton Grid.Row="2"
                         Content="Применить"
                         Margin="0 12 0 0"
                         Command="{Binding ApplyCommand}"></HyperlinkButton>
    </Grid>
</Page>
