EduMessage/Pages/ThemeConstructorPage.xaml

<Page
    x:Class="EduMessage.Pages.ThemeConstructorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:EduMessage.Services"
    xmlns:viewModels="using:EduMessage.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:ThemeConstructorPageViewModel}"
    x:Name="Page">

    <Page.Resources>
        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></services:BoolToVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,12">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Margin="0,0,12,0"
                    Command="{Binding BackCommand}"></Button>
            <TextBlock Style="{StaticResource 26TitleTextBlock}"
                       Text="Создание темы"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="12 12 12 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox Header="Название"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock Text="Описание"
                               Margin="0 12 0 0"></TextBlock>

                    <Border Height="40"
                            Margin="0 12 0 0"
                            Style="{StaticResource CardBorder}">
                        <ListView ItemsSource="{Binding Features}"
                                  SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="services:IFeature">
                                    <AppBarButton Icon="{Binding Icon}"
                                                  Visibility="{Binding ShowInBar, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  IsCompact="True"
                                                  Margin="0 0"
                                                  Command="{Binding DataContext.AddStringCommand, ElementName=Page}"
                                                  CommandParameter="{Binding }"
                                                  ToolTipService.ToolTip="{Binding Description}"></AppBarButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <TextBox MaxHeight="600"
                             MinHeight="100"
                             TextWrapping="Wrap"
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="DescriptionBox"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 12">

                    <StackPanel>
                        <AppBarButton Icon="OpenFile"
                                      Label="Добавить файлы"
                                      Command="{Binding AddFilesCommand}"></AppBarButton>
                        <AppBarButton Icon="Clear"
                                      Label="Очистить"
                                      Command="{Binding ClearFilesCommand}"></AppBarButton>
                    </StackPanel>
                    <Pivot SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <PivotItem Header="Изображения"
                                   Height="100">
                            <ListView ItemsSource="{Binding Images}"
                                      SelectionMode="None">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="150">
                                            <StackPanel>
                                                <Image Height="48"
                                                       Width="48"
                                                       HorizontalAlignment="Center"
                                                       Source="{Binding ImagePath}"></Image>
                                                <TextBlock Text="{Binding Title}"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                    Command="{Binding DataContext.DeleteFileCommand, ElementName=Page}"
                                                    CommandParameter="{Binding }">
                                                <Button.Content>
                                                    <Viewbox Height="15">
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </Viewbox>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Прочие файлы"
                                   Height="100">
                            <ListView ItemsSource="{Binding OtherFiles}"
                                      SelectionMode="None">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="150">
                                            <StackPanel>
                                                <Image Height="48"
                                                       Width="48"
                                                       HorizontalAlignment="Center"
                                                       Source="{Binding ImagePath}"></Image>
                                                <TextBlock Text="{Binding Title}"
                                                           TextTrimming="CharacterEllipsis"
                                                           MaxWidth="150"
                                                           TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                    Command="{Binding DataContext.DeleteFileCommand, ElementName=Page}"
                                                    CommandParameter="{Binding }">
                                                <Button.Content>
                                                    <Viewbox Height="15">
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </Viewbox>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                   
                </StackPanel>


                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0 12 0 0">
                    <HyperlinkButton Content="Применить"></HyperlinkButton>
                    <HyperlinkButton Content="Отмена"
                                     Margin="12 0 0 0"></HyperlinkButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
       
    </Grid>
</Page>
