EduMessage/Pages/TreeChangePage.xaml

<Page
    x:Class="EduMessage.Pages.TreeChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:EduMessage.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:utils="using:EduMessage.Utils"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:TreeChangePageViewModel}"
    x:Name="Page">
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:InfoBar Title="Информация"
                          Severity="Informational"
                          Message="Чтобы изменить иерархию, перетаскивайте элементы списка в соответствующее по уровню иерархии место"
                          IsOpen="True"
                          IsClosable="True"></controls:InfoBar>

        <ScrollViewer Grid.Row="1"
                      Margin="0 12 0 0">
            <StackPanel>
                <TextBlock Text="Специальности"></TextBlock>
                <ListView ItemsSource="{Binding SpecialityTrees}"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          SelectionMode="None"
                          Margin="0 12 0 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerEntered">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SpecialityBarButton}" PropertyName="Visibility" Value="Visible"/>
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="PointerExited">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SpecialityBarButton}" PropertyName="Visibility" Value="Collapsed"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <controls:Expander HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch"
                                               AllowDrop="True"
                                               Drop="Expander_OnDrop"
                                               DragOver="Expander_OnDragOver"
                                               Margin="0 8">
                                <controls:Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <Border >
                                            <TextBlock>
                                                <Run Text="{Binding Code}"></Run> <Run Text="{Binding Title}"></Run>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </controls:Expander.HeaderTemplate>
                                <controls:Expander.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="Дисциплины"></TextBlock>
                                            <ListView ItemsSource="{Binding MainCourseTrees}"
                                              SelectionMode="None"
                                              Margin="0 12 0 0"
                                              DragItemsStarting="ListViewBase_OnDragItemsStarting">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <interactivity:Interaction.Behaviors>
                                                                <core:EventTriggerBehavior EventName="PointerEntered">
                                                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MainCourseBarButton}" PropertyName="Visibility" Value="Visible"/>
                                                                </core:EventTriggerBehavior>
                                                                <core:EventTriggerBehavior EventName="PointerExited">
                                                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MainCourseBarButton}" PropertyName="Visibility" Value="Collapsed"/>
                                                                </core:EventTriggerBehavior>
                                                            </interactivity:Interaction.Behaviors>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <controls:Expander HorizontalAlignment="Stretch"
                                                                   HorizontalContentAlignment="Stretch"
                                                                   CanDrag="True"
                                                                   DragStarting="Expandert_OnDragStarting"
                                                                   Margin="0 8"
                                                                   ui:FrameworkElementExtensions.Cursor="Cross">
                                                                <controls:Expander.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <Border AllowDrop="True"
                                                                DragOver="UIElement_OnDragOver"
                                                                Drop="UIElement_OnDrop">
                                                                            <TextBlock Text="{Binding Title}"></TextBlock>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </controls:Expander.HeaderTemplate>
                                                                <controls:Expander.Content>
                                                                    <Border AllowDrop="True"
                                                            DragOver="UIElement_OnDragOver"
                                                            MinHeight="100"
                                                            Drop="UIElement_OnDrop">
                                                                        <StackPanel >
                                                                            <StackPanel.Resources>
                                                                                <utils:ItemToNumberConverter x:Key="ItemToNumberConverter"></utils:ItemToNumberConverter>
                                                                            </StackPanel.Resources>
                                                                            <TextBlock Text="Темы"></TextBlock>
                                                                            <ListView ItemsSource="{Binding CourseTrees}"
                                                                  SelectionMode="None"
                                                                  Margin="0 12 0 0">
                                                                                <ListView.ItemContainerStyle>
                                                                                    <Style TargetType="ListViewItem">
                                                                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                                                                    </Style>
                                                                                </ListView.ItemContainerStyle>
                                                                                <ListView.ItemTemplate>
                                                                                    <DataTemplate x:Name="DataTemplate">
                                                                                        <Border Style="{StaticResource AcrylicCardBorder}"
                                                                                DragStarting="UIElement_OnDragStarting"
                                                                            Padding="12"
                                                                            Margin="0 12"
                                                                            CanDrag="True"
                                                                            ui:FrameworkElementExtensions.Cursor="Cross">
                                                                                            <!--<Border.Resources>
                                                                                    <utils:ItemToNumberConverter x:Key="ItemToNumberConverter" ListView="{Binding ElementName=}"></utils:ItemToNumberConverter>
                                                                                </Border.Resources>-->
                                                                                            <Grid>
                                                                                                <TextBlock FontWeight="SemiBold"
                                                                                        TextTrimming="CharacterEllipsis">
                                                                                        Тема №<Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ItemToNumberConverter}}"></Run>. <Run Text="{Binding Title}"></Run>
                                                                                                </TextBlock>
                                                                                            </Grid>

                                                                                        </Border>
                                                                                    </DataTemplate>
                                                                                </ListView.ItemTemplate>
                                                                            </ListView>
                                                                        </StackPanel>

                                                                    </Border>

                                                                </controls:Expander.Content>
                                                            </controls:Expander>

                                                            <AppBarButton Label="Удалить"
                                                                  Icon="Delete"
                                                                  Grid.Column="1"
                                                                  x:Name="MainCourseBarButton"
                                                                  Visibility="Collapsed">
                                                                <AppBarButton.Flyout>
                                                                    <Flyout>
                                                                        <StackPanel>
                                                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                                                               TextWrapping="Wrap"
                                                                               Width="400">
                                                                        <Run Text="Вы действительно хотите удалить дисциплину "/>&#x00AB;<Run Text="{Binding Title}"/>&#x00BB;?
                                                                            </TextBlock>
                                                                            <Button Margin="0 12 0 0"
                                                                            Content="Да, удалить"
                                                                            Command="{Binding DataContext.DeleteItemCommand, ElementName=Page}"
                                                                            CommandParameter="{Binding }"></Button>
                                                                        </StackPanel>

                                                                    </Flyout>
                                                                </AppBarButton.Flyout>
                                                            </AppBarButton>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>


                                </controls:Expander.Content>
                            </controls:Expander>

                            <AppBarButton Label="Удалить"
                                          Icon="Delete"
                                          Grid.Column="1"
                                          x:Name="SpecialityBarButton">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                                       TextWrapping="Wrap"
                                                       Width="400">
                                                <Run Text="Вы действительно хотите удалить специальность "/>&#x00AB;<Run Text="{Binding Code}"></Run> <Run Text="{Binding Title}"/>&#x00BB;?
                                            </TextBlock>
                                            <Button Margin="0 12 0 0"
                                                    Content="Да, удалить"
                                                    Command="{Binding DataContext.DeleteItemCommand, ElementName=Page}"
                                                    CommandParameter="{Binding }"></Button>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>



        <HyperlinkButton Content="Применить"
                         Grid.Row="2"
                         Command="{Binding ApplyCommand}"
                         Margin="0 12 0 0"></HyperlinkButton>
    </Grid>
</Page>
