EduMessage/Pages/TreeChangePage.xaml

<Page
    x:Class="EduMessage.Pages.TreeChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:EduMessage.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:TreeChangePageViewModel}">

    <Grid>
<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:InfoBar Title="Информация"
                          Severity="Informational"
                          Message="Чтобы изменить иерархию, перетаскивайте элементы списка в соответствующее по уровню иерархии место"
                          IsOpen="True"
                          IsClosable="True"></controls:InfoBar>

        <ScrollViewer Grid.Row="1"
                      Margin="0 12 0 0">
            <StackPanel>
                <TextBlock Text="Специальности"></TextBlock>
                <ListView ItemsSource="{Binding SpecialityTrees}"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          SelectionMode="None"
                          Margin="0 12 0 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<Border Style="{StaticResource CardBorder}"
                            Padding="12">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       FontWeight="SemiBold">
                            </TextBlock>
                            <ListView ItemsSource="{Binding MainCourseTrees}"
                                      Margin="0 12"
                                      SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel AllowDrop="True"
                                            DragOver="UIElement_OnDragOver">
                                    <Border >
                                        <TextBlock FontSize="20">
                                            &#x27A4; <Run Text="{Binding Title}"></Run>
                                        </TextBlock>
                                    </Border>
                                    <Border AllowDrop="True"
                                                DragOver="UIElement_OnDragOver"
                                                MinHeight="100">
                                        <ListView ItemsSource="{Binding CourseTrees}"
                                                                  SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>

                                                    <Border Style="{StaticResource CardBorder}"
                                                                            Padding="12"
                                                                            Margin="0 12"
                                                                            CanDrag="True"
                                                                            ui:FrameworkElementExtensions.Cursor="Cross">
                                                        <TextBlock TextTrimming="CharacterEllipsis">
                                                                            Тема №<Run Text="{Binding Id}"></Run>. <Run Text="{Binding Title}"></Run>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </StackPanel>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        </StackPanel>
                        
                    </Border>-->

                            <controls:Expander HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch">
                                <controls:Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                    <Run Text="{Binding Code}"></Run> <Run Text="{Binding Title}"></Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </controls:Expander.HeaderTemplate>
                                <controls:Expander.Content>
                                    <StackPanel>
                                        <TextBlock Text="Цисциплины"></TextBlock>
                                    <ListView ItemsSource="{Binding MainCourseTrees}"
                                              SelectionMode="None"
                                              Margin="0 12 0 0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <controls:Expander HorizontalAlignment="Stretch"
                                                           HorizontalContentAlignment="Stretch"
                                                           >
                                                    <controls:Expander.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Border AllowDrop="True"
                                                                DragOver="UIElement_OnDragOver"
                                                                Drop="UIElement_OnDrop">
                                                                <TextBlock Text="{Binding Title}"></TextBlock>
                                                            </Border>
                                                        </DataTemplate>
                                                    </controls:Expander.HeaderTemplate>
                                                    <controls:Expander.Content>
                                                        <Border AllowDrop="True"
                                                            DragOver="UIElement_OnDragOver"
                                                            MinHeight="100"
                                                            Drop="UIElement_OnDrop">
                                                            <StackPanel >
                                                                <TextBlock Text="Темы"></TextBlock>
                                                                <ListView ItemsSource="{Binding CourseTrees}"
                                                                  SelectionMode="None"
                                                                  Margin="0 12 0 0">
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate>

                                                                            <Border Style="{StaticResource AcrylicCardBorder}"
                                                                                DragStarting="UIElement_OnDragStarting"
                                                                            Padding="12"
                                                                            Margin="0 12"
                                                                            CanDrag="True"
                                                                            ui:FrameworkElementExtensions.Cursor="Cross">
                                                                                <TextBlock FontWeight="SemiBold"
                                                                            TextTrimming="CharacterEllipsis">
                                                                            Тема №<Run Text="{Binding Id}"></Run>. <Run Text="{Binding Title}"></Run>
                                                                                </TextBlock>
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </StackPanel>

                                                        </Border>

                                                    </controls:Expander.Content>
                                                </controls:Expander>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    </StackPanel>
                                    
                                </controls:Expander.Content>
                            </controls:Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>



        <HyperlinkButton Content="Применить"
                         Grid.Row="2"
                         Command="{Binding ApplyCommand}"></HyperlinkButton>
    </Grid>
</Page>
