EduMessage/Pages/UserTaskListPage.xaml

<Page
    x:Class="EduMessage.Pages.UserTaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:EduMessage.ViewModels"
    xmlns:utils="using:EduMessage.Utils"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:UserTaskListPageViewModel}"
    x:Name="Page">
    <Page.Resources>
        <utils:ByteToImageConverter x:Key="ImageConverter"></utils:ByteToImageConverter>
        <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></utils:NullToVisibilityConverter>
        <utils:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"></utils:InverseNullToVisibilityConverter>
        <utils:StringFormatConverter x:Key="StringFormatConverter"></utils:StringFormatConverter>
        <utils:MarkTextConverter x:Key="MarkTextConverter"></utils:MarkTextConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CourseTask.Description}"
                   Style="{StaticResource 26TitleTextBlock}"
                   Visibility="{Binding CourseTask.Description, Converter={StaticResource NullToVisibilityConverter}}"
                   Margin="0 12"></TextBlock>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1"
                    Visibility="{Binding NoResultsFoundAnimationVisibility}">
            <controls:AnimatedVisualPlayer Height="130">
                <animatedVisuals:Fire/>
            </controls:AnimatedVisualPlayer>

            <TextBlock Text="Здесь ничего нет, может быть что-то появится позже"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Width="200"
                       TextAlignment="Center"
                       Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Tasks}"
                  SelectionMode="None"
                  HorizontalContentAlignment="Center"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource AcrylicCardBorder}"
                                Padding="48,12"
                            Width="800"
                            Margin="0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="12"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <Binding Path="SendTime"
                                                 Converter="{StaticResource StringFormatConverter}"
                                                 ConverterParameter="{}Отправлено {0:dd/MM/yyy в HH:mm (ddd)}"></Binding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <PersonPicture ProfilePicture="{Binding User.Image, Converter={StaticResource ImageConverter}}"
                                                   Height="48"
                                                   Width="48"></PersonPicture>
                                <TextBlock Grid.Column="1"
                                               Style="{StaticResource 26TitleTextBlock}"
                                               VerticalAlignment="Center"
                                               Margin="12 0 0 0">
                                        <Run Text="{Binding User.LastName}"></Run> <Run Text="{Binding User.FirstName}"></Run> <Run Text="{Binding User.MiddleName}"></Run>
                                </TextBlock>
                            </Grid>

                            <Border Grid.Row="1"
                                        Style="{StaticResource CardBorder}"
                                        Margin="-48 12"
                                        Padding="48,12"
                                        Grid.ColumnSpan="2">
                                <StackPanel>
                                    <TextBlock Text="Комментарий студенту"
                                                   Margin="0 0 0 0"></TextBlock>
                                    <Grid Margin="0 12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding CommentForInterface}"
                                                       Visibility="{Binding CommentForInterface, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>

                                        <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     MaxHeight="250"
                                                     Visibility="{Binding CommentForInterface, Converter={StaticResource InverseNullToVisibilityConverter}}"></TextBox>

                                        <AppBarButton IsCompact="True"
                                                          Icon="Accept"
                                                          Margin="12 -7 0 0"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Top"
                                                          Command="{Binding ElementName=Page, Path=DataContext.ApplyCommentCommand}"
                                                          CommandParameter="{Binding }"
                                                          Visibility="{Binding CommentForInterface, Converter={StaticResource InverseNullToVisibilityConverter}}"></AppBarButton>

                                    </Grid>

                                    <TextBlock Text="Прикрепленные файлы"
                                                   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"></TextBlock>
                                    <ListView Margin="0 12"
                                                  ItemsSource="{Binding Attachments}"
                                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  SelectionMode="None">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel ui:FrameworkElementExtensions.Cursor="Hand">
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Tapped">
                                                            <core:EventTriggerBehavior.Actions>
                                                                <core:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand, ElementName=Page}"
                                                                        CommandParameter="{Binding IdAttachmanentNavigation}"></core:InvokeCommandAction>
                                                            </core:EventTriggerBehavior.Actions>
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                    <Image Height="48"
                                                               Width="48"
                                                               HorizontalAlignment="Center"
                                                               Source="{Binding IdAttachmanentNavigation.ImagePath}"></Image>
                                                    <TextBlock Text="{Binding IdAttachmanentNavigation.Title}"
                                                                   TextAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Margin="0 12 0 0"
                                                                   Width="150"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>

                            <Grid Grid.Row="2"
                                      Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                            Оценка:
                                    </TextBlock>
                                    <TextBlock Text="{Binding GeneralMarkForInterface, Converter={StaticResource MarkTextConverter}}"
                                                   Margin="12 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding GeneralMarkForInterface, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
                                    <controls:NumberBox Visibility="{Binding GeneralMarkForInterface, Converter={StaticResource InverseNullToVisibilityConverter}}"
                                                            Text="{Binding GeneralMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="12 0 0 0"
                                                            VerticalAlignment="Center"
                                                            SpinButtonPlacementMode="Compact"
                                                            SmallChange="1"
                                                            Maximum="5"
                                                            Minimum="2"
                                                            Loaded="NumberBox_OnLoaded"></controls:NumberBox>
                                </StackPanel>

                                <AppBarButton IsCompact="True"
                                                  Icon="Accept"
                                                  Grid.Column="1"
                                                  Margin="0 12 0 0"
                                                  VerticalAlignment="Bottom"
                                                  Command="{Binding ElementName=Page, Path=DataContext.ApplyCommand}"
                                                  CommandParameter="{Binding }"
                                                  Visibility="{Binding GeneralMarkForInterface, Converter={StaticResource InverseNullToVisibilityConverter}}"></AppBarButton>
                            </Grid>




                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2"
                   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
                   Margin="0 12 0 0">
            Всего записей: <Run Text="{Binding Tasks.Count}"></Run>
        </TextBlock>
    </Grid>
</Page>
