EduMessage/Pages/UserPickPage.xaml

<Page
    x:Class="EduMessage.Pages.UserPickPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EduMessage.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:signalIrServerTest="using:SignalIRServerTest"
    xmlns:utils="using:EduMessage.Utils"
    xmlns:system="using:System"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:EduMessage.ViewModels"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:SignalIRServerTest.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:UserPickViewModel}"
    x:Name="ParentPage">
<Page.Resources>
    <utils:ByteToImageConverter x:Key="ImageConverter"/>
    <utils:AutoSuggestQueryParameterConverter x:Key="SuggestQueryParameterConverter"></utils:AutoSuggestQueryParameterConverter>
</Page.Resources>


    <Grid Margin="48,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource 26TitleTextBlock}"
                           Text="Результат поиска"
                           TextWrapping="Wrap"></TextBlock>
                <TextBlock Foreground="Gray">
                    <Run Text="Найдено"></Run>
                    <Run Text="{Binding Users.Count, Mode=OneWay}"></Run>
                    <Run Text="пользователя(ей)"></Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding NoResultsVisualVisibility}">
                <controls:AnimatedVisualPlayer Height="130">
                    <animatedVisuals:Fire 
                    />
                </controls:AnimatedVisualPlayer>
                <TextBlock Text="Пользователей не найдено, попробуйте выбрать другие параметры поиска"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Width="190"
                           Foreground="Gray"></TextBlock>
            </StackPanel>
            
            
            

            <ListView Grid.Row="1"
                      Margin="-15,12,0,0"
                      ItemsSource="{Binding Users}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Border Style="{StaticResource CardBorder}"
                                Padding="12,12"
                                Margin="0,0,0,12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <PersonPicture ProfilePicture="{Binding Image, Converter={StaticResource ImageConverter}, ConverterParameter=64}"
                                       Height="64"
                                       Width="64"></PersonPicture>

                                <StackPanel Grid.Column="1"
                                            Margin="12,0,0,0">
                                    <TextBlock Style="{StaticResource 26TitleTextBlock}"
                                               TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding LastName}"></Run>
                                        <Run Text="{Binding FirstName}"></Run>
                                        <Run Text="{Binding MiddleName}"></Run>
                                        (<Run Text="{Binding IdRoleNavigation.Title}"></Run>)
                                    </TextBlock>
                                    <TextBlock Text="{Binding IdSchoolNavigation.Name}"
                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                </StackPanel>

                                <AppBarButton Label="Начать диалог"
                                              Grid.Column="2"
                                              Margin="12,0,0,0"
                                              Command="{Binding DataContext.StartDialogCommand, ElementName=ParentPage}"
                                              CommandParameter="{Binding }">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;"></FontIcon>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Border Grid.Column="1"
                Style="{StaticResource CardBorder}"
                Padding="48,12"
                MaxWidth="370"
                VerticalAlignment="Top"
                Margin="0 12 0 0"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск пользователя"
                           Style="{StaticResource 26TitleTextBlock}"></TextBlock>
                <StackPanel Grid.Row="1"
                            Margin="0,24,0,24">
                    <TextBlock Text="Роль"></TextBlock>
                    <ComboBox Margin="0,12,0,0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Roles}"
                              DisplayMemberPath="Title"
                              SelectedItem="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"></ComboBox>
                    <TextBlock Text="Уч. заведение"
                               Margin="0,12,0,0"></TextBlock>
                    <AutoSuggestBox Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="Поиск"
                                    ItemsSource="{Binding Schools}"
                                    DisplayMemberPath="Name"
                                    Text="{Binding SchoolSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                                            <core:InvokeCommandAction Command="{Binding SearchSchoolsCommand}"
                                                                      InputConverter="{StaticResource SuggestQueryParameterConverter}"></core:InvokeCommandAction>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                    </AutoSuggestBox>
                    <TextBlock Text="ФИО"
                               Margin="0,12,0,0"></TextBlock>
                    <TextBox Margin="0,12,0,0"
                             Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
